name=luigi_examples

[example1_sdl.d]

# Derelict used to have GLFW. These days use GLD from Schooner instead.
#[example1_glfw.d]

[example1_gld.d]
buildflags+=-I$SCHOONERDIR/gld/imports
buildflags+=-S$SCHOONERDIR/gld
buildflags+=-llgld-derelict.d

[*]
noinstall
buildflags+=-version=useDerelict
