# Change the -I paths below to point to the directories in
# which the files reside on your system.
# Then compile by using
#   'bud @example1_gld'
# Note I use a custom verison of bud that supports environment
# variables.  Current bud version 3.04 does not have this feature.
-release
-full
-cleanup
-If:\bax\code\d
-I$(DMDDIR)\dmd\import
-I$(DMDDIR)\dmd\import\schooner\win32\imports
-I$(DMDDIR)\dmd\import\schooner\gl\imports
-I$(DMDDIR)\dmd\import\schooner\gld\imports
example1_gld
# GLD only works as a library currently
$(DMDDIR)\dmd\import\schooner\gl\gl.lib
$(DMDDIR)\dmd\import\schooner\gl\opengl32.lib
$(DMDDIR)\dmd\import\schooner\gl\glu32.lib
$(DMDDIR)\dmd\import\schooner\gld\gld.lib
$(DMDDIR)\dmd\import\schooner\win32\win32.lib
$(DMDDIR)\dmd\import\schooner\win32\gdi32.lib
$(DMDDIR)\dmd\import\schooner\win32\winmm.lib
