# this doesn't actually do what we want it to
# it installs to dsss/include/d instead of dsss/include/d/luigi

name=luigi

[.]
target=luigi
buildflags=-I.. -version=useDerelict -version=dsss
exclude=./examples ./_widgets ./adapters/glfw.d ./adapters/gld.d

[wrapres.d]
target=wrapres


# This works if used from one dir above:

#name=bblibs
#[luigi]
#buildflags=-version=useDerelict -version=dsss
#exclude=luigi/examples luigi/_widgets luigi/adapters/glfw.d luigi/adapters/gld.d luigi/testmain.d
#
#[luigi/wrapres.d]
#target=wrapres
